/* start global rules */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* font famile
font-family: 'Clicker Script',
cursive;
font-family: 'Poppins',
sans-serif;
*/
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark-mode{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
    line-height: 1.5;
    font-size: 16px;
    color: var(--text-black-700);
}
ul{
    list-style: none;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.hidden{
    display: none !important;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background-color: var(--skin-color);
    color: white;
    border-radius: 40px;
    border: 0;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 20px;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.backsection{
    position: fixed;
    z-index: -1;
}
/* end global rules */
/* start sidebar */
.main-container .aside{
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--bg-black-100);
    width: 270px;
    height: 100%;
    z-index: 10;
    opacity: 1;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}
.main-container .aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Pacifico', cursive;
    color: var(--skin-color);
}
/* start button to open sidebar */
.main-container .nav-toggle{
    width: 45px;
    height: 40px;
    border: solid 1px var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 20px;
    top: 10px;
    z-index: 9999;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
}
.main-container .nav-toggle span{
    background-color: var(--skin-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 2px;
}
.main-container .nav-toggle span::before{
    content: "";
    position: absolute;
    bottom: -8px;
    height: 2px;
    width: 25px;
    background-color: var(--skin-color);
}
.main-container .nav-toggle span::after{
    content: "";
    position: absolute;
    bottom: 7px;
    height: 2px;
    width: 25px;
    background-color: var(--skin-color);
}
/* end button to open sidebar */
.main-container .aside .nav{
    margin-top: 50px;
}
.main-container .aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.main-container .aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.main-container .aside .nav li a.active{
    color: var(--skin-color);
}
.main-container .aside .nav li a svg{
    margin-right: 15px;
}
/* end sidebar */
/* start home section  */
.main-content{
    padding-left: 270px;
    min-height: 100vh;
    background-color: var(--bg-black-900);
}
.main-content .home{
    min-height: 100vh;
    color: var(--text-black-900);
    animation: section 0.4s linear both;
}
@keyframes section {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}
.main-content .home .container{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.main-content .home .container .row{
    display: flex;
    justify-content: center;
}
.main-content .home .home-text{
    max-width: 60%;
}
h3.welcome{
    font-size: 28px;
    margin: 15px 0;
}
h3.welcome span{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.information{
    font-size: 30px;
    margin: 15px 0;
}
h3.information .job{
    color: var(--skin-color);
}
.home-text p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.main-content .home .container .home-img{
    max-width: 40%;
    position: relative;
}
.main-content .home .container .home-img img{
    width: 300px;
    height: 400px;
    padding: 20px;
    border-radius: 200px;
}
/* end home section  */
/* start about section */
.about .container{
    padding: 30px 0px;
    animation: section 0.6s linear both;
}
.about .container .row .section-title{
    padding: 20px 15px;
    margin-bottom: 30px;
}
.about .container .row .section-title h2{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    text-align: center;
}
.about .container .row .section-title h2::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background: var(--skin-color);
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
.about .container .row .section-title h2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    bottom: -15px;
    left: 50%;
    transform: translate(-50%);
}
.about .container .about-content .row .about-text{
    margin-bottom: 40px;
}
.about .container .about-content .row .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .container .about-content .row .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .flex{
    display: flex;
    flex-wrap: wrap;
}
/*/// start personal and skills ///*/
.about .about-content .flex .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-bottom: 80px;
}
.about .about-content .flex .personal-info .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .flex .personal-info .info-item{
    flex: 0 0 45%;
    max-width: 50%;
}
.about .about-content .flex .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .flex .personal-info .info-item p span{
    font-weight: 400;
    color: var(--skin-color);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .flex .personal-info .buttons {
    margin-top: 40px;
}
.about .about-content .flex .personal-info .buttons .hire {
    margin-left: 15px;
}
.about .about-content .flex .skills{
    flex: 0 0 40%;
    max-width: 40%;
}
.about .about-content .skills .skills-items{
    padding-bottom: 25px;
}
.about .about-content .skills .skills-items .name-percent{
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
}
.about .about-content .skills .skills-items .name-percent .sub-name{
    text-transform: capitalize;
}
.about .about-content .skills .skills-items .progress-in{
    width: 100%;
    background-color: var(--bg-black-50);
    height: 7px;
    margin-top: 5px;
    border-radius: 200px;
}
.about .about-content .skills .skills-items .progress-in .progress{
    border-radius: 200px;
    background-color: var(--skin-color);
    height: 100%;
}
/*/// end personal and skills ///*/
/*/// start education and Experience ///*/
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 75px;
}
.about .about-content .education .title,
.about .about-content .experience .title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .row .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .row .timeline-box .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .row .timeline-box .timeline .time-line-item{
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px;
}
.about .about-content .row .timeline-box .timeline .time-line-item:last-child{
    padding-bottom: 0;
}
.about .about-content .row .timeline-box .timeline .time-line-item.time-line-item::before{
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .row .timeline-box .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .row .timeline-box .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .row .timeline-box .timeline .timeline-date svg{
    margin-right: 5px;
}
.about .about-content .row .timeline-box .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .row .timeline-box .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/*/// end education and Experience ///*/
/* end about section */
/* start services section */
.services .container{
    padding: 30px 0px;
    animation: section 0.4s linear both;
}
.services .container .section-title{
    padding: 20px 15px;
    margin-bottom: 30px;
}
.services .container .row .section-title h2{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    text-align: center;
}
.services .container .row .section-title h2::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background: var(--skin-color);
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
.services .container .row .section-title h2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    bottom: -15px;
    left: 50%;
    transform: translate(-50%);
}
.services .container .flex{
    display: flex;
    flex-wrap: wrap;
}
.services .container .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.services .container .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 27px 15px;
    text-align: center;
    transition: all 0.35s ease;
}
.services .container .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
    transform: scale(1.05);
}
.services .container .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    position: relative;
}
.services .container .service-item-inner .icon svg{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.services .container .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.services .container .service-item-inner:hover svg{
    font-size: 25px;
    color: #ffffff;
} 
.services .container .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .container .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* end services section */
/* start protfolio section */
.protfolio .container {
    padding: 30px 0px;
    animation: section 0.4s linear both;
}
.protfolio .container .section-title {
    padding: 20px 15px;
    margin-bottom: 30px;
}
.protfolio .container .row .section-title h2{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    text-align: center;
}
.protfolio .container .row .section-title h2::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background: var(--skin-color);
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
.protfolio .container .row .section-title h2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    bottom: -15px;
    left: 50%;
    transform: translate(-50%);
}
.protfolio .flex{
    display: flex;
}
.protfolio .row .protfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.protfolio .row .protfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.protfolio .container .flex{
    display: flex;
    flex-wrap: wrap;
}
.protfolio .container .flex .protfolio-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.protfolio .container .flex .protfolio-item .protfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.protfolio .container .flex .protfolio-item .protfolio-item-inner .protfolio-img img{
    width: 100%;
    display: block;
}
/* end protfolio section */
/* start contact section */
.contact .container {
    padding: 30px 0px;
    animation: section 0.4s linear both;
}
.contact .container .flex {
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.contact .container .section-title {
    padding: 20px 15px;
    margin-bottom: 30px;
}
.contact .container .row .section-title h2{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    text-align: center;
}
.contact .container .row .section-title h2::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background: var(--skin-color);
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
.contact .container .row .section-title h2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    bottom: -15px;
    left: 50%;
    transform: translate(-50%);
}
.contact .container .contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact .container .contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 50px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon svg{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .container .row .contact-form .flex{
    display: flex;
    margin-bottom: 0px;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
    resize: none;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
/* end contact section */
/* start responsive */
@media (max-width:767px) {
    .main-content .home .home-text {
        max-width: 100%;
    }
    .main-content .home .container .home-img {
        display: none;
    }
    .about .about-content .flex .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .flex .skills {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .flex .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-info-item,
    .protfolio .container .flex .protfolio-item, 
    .services .container .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .education, .about .about-content .experience {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width:767px) and (max-width:991px) {
    .main-content .home .home-text {
        max-width: 100%;
    }
    .main-content .home .container .home-img {
        display: none;
    }
    .about .about-content .flex .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .flex .skills {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-info-item,
    .protfolio .container .flex .protfolio-item, 
    .services .container .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media(max-width:1099px) {
    .main-container .aside {
        display: none !important;
    }
    .main-content {
        padding-left: 0px !important;
    }
}
@media (max-width:1099px) {
    .main-container .nav-toggle {
        display: block;
    }
}

/* end responsive */
.aside.open {
    display: flex !important;
}
.nav-toggle.open {
    left: 290px;
}
.main-content.open{
    padding-left: 270px !important;
}
/* / start / padding */
@media (max-width:600px) {
    .main-content.add {
        padding-left: 0px !important;
    }
}
/* / end / padding */